* {
    margin: 0px;
}

body{
    position: relative;
    background-color: white;
    font-family: sans-serif;
    max-width: 100vw;
    transition: all .5s ease;
    color: black;
}
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.slide{
    width: 100%;
    height: 1rem;
    background-color:white;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0px;
    background-color:white;
    height: 5rem;
    color: white;
    box-shadow: 2px 2px 5px rgb(125, 125, 125) ;
    font-weight: 700;
    font-size: 1.1rem;
    z-index: 100;
}
.websitename a{
    text-decoration: none;
    color: black;
}
.linkes a{
    text-decoration: none;
    color: black;
}
body a:hover{
    color: darkorange;
}
body a:active{
    color: darkgoldenrod;
}
body img{
    border-radius: .3rem;
}
body video {
    border-radius: .3rem;
}
button{
    cursor: pointer;
}
body button:hover{
    color: darkorange;
}
.about-contact-login{
    display: flex;
    align-items: center;
}
.about a,.Contact a,.login a{
    text-decoration: none;
    color: black;
    text-align: center;
}
.logo {
    width: 7rem;
    display: flex;
    justify-content: center;
}
#search_button img{
    width: 1rem;
}
.exitbutton{
    display: none;
}
.left h2{
    font-size: 3rem;
    margin-left: 1rem;
}
.left p{
    width: 35vw;
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom:1rem;
    margin-left: 1rem;
}
.search form label{
    font-size: 1.3rem;
    margin-left: 1rem;
    margin-right: .3rem;
    font-weight: 600;
}
.filter form label{
    font-size: 1.3rem;
    margin-right: .3rem;
    font-weight: 600;
}
.right img{
    border-radius: .4rem;
    box-shadow: 2px 2px 4px rgb(142, 142, 142);
}
.hospital h2{
    width: 90vw;
    height: 2rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
    box-shadow: 2px 2px 4px rgb(142, 142, 142);
    padding-top: .5rem;
    padding-bottom: .5rem;
    border-radius: .3rem;
}
.cards{
    margin-left: 1rem;
    box-shadow: 2px 2px 4px rgb(142, 142, 142);
    border-radius: .5rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.cards img{
    width:90%;
    padding: .5rem;
    border-radius: .4rem;
}
.cards h3{
    text-align: center;
    margin-top: 2rem;
}
.cards a{
    display: flex;
    justify-content: center;
    line-height: 2rem;
    text-align: center;
    margin-top: 2rem;
    text-decoration: none;
    width: 8rem;
    border-radius: .3rem;
    box-shadow: 2px 2px 4px rgb(142, 142, 142);
    height: 2rem;
    color: black;
    
}
.cards a:hover{
    background-color: black;
    color: white;
}
footer{
    margin-top: 1rem;
    box-shadow: 2px 2px 4px 4px rgb(142, 142, 142);
}

.footer_content{
    margin-top: 1rem;
}

.service-footer a{
    text-decoration: none;
    color: black;
}
.Footer-about a{
    text-decoration: none;
    color: black;
}
.aboutpage{
    height: 70vh;
    width: 50vw;
}
.aboutpage h2{
    font-size: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
}
.aboutpage p{
    font-size: 1.3rem;
}
.Contactpage{
    height: 70vh;
}
.Contactpage h2{
    font-size: 3rem;
    margin-top: 1rem;
    margin-left: 1rem;
}
.Contactpage p ,.Contactpage ul li{
    font-size: 1.3rem;
}
.button-hidden{
    background-color: white;
    border: none;
    font-size: 2rem;
    color: black;
    
}
.forgotpassword a{
    text-decoration: none;
}
.titel_link_to_signup a{
    text-decoration: none;
}

    /* loginformstyle */


#mainforlogin{
    height: 90vh;
}
.Loginform {
    width: 30rem;
    height: 20rem;
    background-color:rgb(206, 206, 206);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    margin-top: 1rem;
    border-radius: .5rem;
}
.Loginform:hover {
    box-shadow: 2px 2px 4px 4px rgba(3, 3, 3, 0.505);
}
.nevcontent{
    width: 100%;
    display: flex;
}
#title_Login {
    margin-right: 1rem;
    font-size: 2rem;
}

.forgotpassword {
    margin-left: 15rem;
    margin-top: 1rem;
}

.username {
    display: flex;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.password {
    display: flex;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#username {
    margin-left: 2rem;
}

#password_for_login {
    margin-left: 2.1rem;
}

#Login_button {
    margin-top: .5rem;
    margin-left: 8rem;
    background-color: white;
    color: black;
    width: 6rem;
    height: 1.5rem;
    border-radius: .4rem;
    border: none;
    font-size: 1rem;
}

#Login_button:hover {
    background-color: #000000;
    color: white;
}

/* signup form */
#mainforsignup {
    height: 90vh;
}

.signupform {
    width: 30rem;
    height: 22.5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(206, 206, 206);
    color: black;
    margin-top: 2rem;
    border-radius: .5rem;

}

.signupform:hover {
    box-shadow: 2px 2px 4px 4px rgba(3, 3, 3, 0.505);
}

.signupform h2 {
    margin-bottom: 1rem;
}

.fullname {
    display: flex;
    margin-bottom: 1rem;
}

#Full_Name {
    margin-left: 5.9rem;
    width: 14rem;
}

.email {
    display: flex;
    margin-bottom: 1rem;
}

#Email {
    margin-left: 8.4rem;
    width: 14rem;
}

.username {
    display: flex;
    margin-bottom: 1rem;
}

#Username {
    margin-left: 5.9rem;
    width: 14rem;
}

.password {
    display: flex;
    margin-bottom: 1rem;
}

#password {
    margin-left: 6.1rem;
    width: 14rem;
}

.confirm_password {
    display: flex;
    margin-bottom: 1rem;
}

#confirm_password {
    margin-left: 1.3rem;
    width: 14rem;
}

#Signup_button {
    margin-top: 1rem;
    width: 10rem;
    height: 1.5rem;
    border: none;
    background-color: white;
    margin-left: 9rem;
    border-radius: .3rem;
}

#Signup_button:hover {
    background-color: #000000;
    color: white;
}
.follow_linkes a{
    width: 3rem;
    margin-right: 1rem;
    margin-top: 2rem;
}


/* for main page */
.left_right {
    display: flex;
}

.leftonmainpage {
    display: flex;
    flex-direction: column;
    width: 60vw;
}

.leftonmainpage video {
    width: 90%;
    margin: 1rem;

}

.rightonmainpage {
    width: 38vw;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.images {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 95%;
    background-color: white;
    box-shadow: 2px 2px 4px 3px rgb(142, 142, 142);
    padding: .5rem;
    border-radius: .4rem;
}

.images img {
    width: 12vw;
    margin-right: 4vw;
}

.images audio {
    width: 20vw;
}

.rightonmainpage h2 {
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rightonmainpage p {
    font-size: 1.2rem;
    width: 90%;
}

.rightonmainpage h3 {
    font-size: 1.4rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.rightonmainpage a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    text-decoration: none;
    font-size: 1.15rem;
    background-color: white;
    color: black;
    width: 30%;
    text-align: center;
    box-shadow: 2px 2px 4px 3px rgb(142, 142, 142);
    height: 2rem;
    border-radius: .3rem;
}

.rightonmainpage a:hover {
    background-color: #000000;
    color: white;
}

.services_list {
    width: 80vw;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.services_list h2 {
    text-align: center;
    font-size: 1.4rem;
}

.detile1 ,.detile2,.detile3,.detile4{
    display: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.service_2 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    width: 100%
}

#down1,#down2,#down3,#down4{
    background-color: white;
    color: black;
    border: 1px black solid;
    margin-left: 1rem;
    border-radius: .2rem;
}
#up1,#up2,#up3,#up4{
    background-color: white;
    color: black;
    border: 1px black solid;
    margin-left: 1rem;
    border-radius: .2rem;
    display: none;
}


 /* For desktop */
@media(min-width:1100px) {
    .websitename {
        width: 12rem;
    }

    .nav {
        width: 70vw;
        display: flex;
    }

    .service {
        display: flex;
        width: 100%;
    }

    .service-button {
        display: none;
    }

    .linkes {
        width: 50vw;
        display: flex;
    }

    .linkes a {
        width: 13vw;
    }

    .about-contact-login {
        width: 40vw;
        display: flex;
    }

    .button-hidden {
        display: none;
        width: 10rem;
    }

    .about,
    .Contact,
    .login {
        width: 6vw;
    }

    .left-rignt {
        display: flex;
    }

    .left {
        width: 50vw;
        display: flex;
        flex-direction: column;
    }

    .search-filter {
        width: 50vw;
        display: flex;
    }

    .search {
        width: 30vw;
    }

    .search form {
        display: flex;
    }

    .filter {
        width: 20vw;
    }

    .filter form {
        display: flex;
    }
    .right {
        width: 35vw;
    }
    .right img {
        width: 100%;
        margin-top: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .hospital {
        width: 90vw;
        display: flex;
        flex-direction: column;

    }

    .cards-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 20vw;
        height: 25vw;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    footer {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer_content {
        display: flex;
        width: 90vw;
    }

    .address {
        display: flex;
        flex-direction: column;
        width: 30vw;
    }

    .service-footer {
        display: flex;
        flex-direction: column;
        width: 20vw;
    }

    .about-follow {
        display: flex;
        flex-direction: column;
        width: 40vw;
    }

    .Footer-about {
        display: flex;
        flex-direction: column;
    }

    .follow {
        display: flex;
        flex-direction: column;
    }

    .copyright {
        margin-top: 2rem;
        width: 20rem;
    }

    
}

/* For tablets */

@media((min-width:900px) and (max-width:1100px) ){
    
    .websitename {
        width: 30vw;
        display: flex;
        justify-content: flex-end;
    }
    .nav {
        width: 80vw;
        display: flex;
    }
    
    .service {
        display: flex;
        width: 50vw;
        justify-content: flex-end;
    }
    .service-button {
        display: block;
        background-color: white;
        border: none;
        font-size: 1.1rem;
        font-weight: 700;

    }
    .service:hover .linkes{
        display: flex;
    }
    .linkes {
        width: 15rem;
        background-color: rgb(255, 255, 255);
        color: #000000;
        display: flex;
        flex-direction: column;
        position: relative;
        top: 4.5rem;
        left: 10rem;
        box-shadow: 2px 2px 4px rgb(142, 142, 142);
        border-top: 2px darkorange solid;
       
        transition: all .5s ease;
        display: none;
    }
    .linkes a{
        margin-top: .5rem;
        margin-left: .5rem;
        margin-bottom:.5rem;
    }
    
    .about-contact-login {
        width: 30vw;
        display: flex;
        justify-content: flex-end;
    }
    .button-hidden {
        display: none;
        
    }
    .about,
    .Contact,
    .login {
        width: 9vw;
    }
    .left-rignt {
        display: flex;
    }

    .left {
        width: 50vw;
        display: flex;
        flex-direction: column;
    }
    .search-filter {
        width: 60vw;
        display: flex;
        flex-direction: column;
    }

    .search {
        width: 40vw;
    }
    .search form {
        display: flex;
    }

    .filter {
        width: 20vw;
    }

    .filter form {
        display: flex;
    }
    .filter form label{
        margin-left: 1rem;
    }
    .filter{
        margin-top: 1rem;
    }
    .right {
        width: 35vw;
    }
    .right img {
        width: 100%;
        margin-top: 1rem;
        margin-right: 1rem;
        margin-left: 1rem;
    }

    .hospital {
        width: 90vw;
        display: flex;
        flex-direction: column;
    }

    .cards-box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 20vw;
        height: 30vw;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    footer {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer_content {
        display: flex;
        width: 90vw;
    }

    .address {
        display: flex;
        flex-direction: column;
        width: 30vw;
    }

    .service-footer {
        display: flex;
        flex-direction: column;
        width: 20vw;
    }

    .about-follow {
        display: flex;
        flex-direction: column;
        width: 40vw;
    }

    .Footer-about {
        display: flex;
        flex-direction: column;
    }

    .follow {
        display: flex;
        flex-direction: column;
    }

    .copyright {
        margin-top: 2rem;
        width: 20rem;
    }
    
}
@media((min-width:675px) and (max-width:900px)){
    .websitename {
        width: 40vw;
        display: flex;
        justify-content: center;
    }

    .nav {
        width: 40vw;
        display: flex;
        justify-content: flex-end;
    }
    .nevcontent{
        width: 100vw;
        background-color: #00000093;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: none;
    }
    .exitbutton{
        display: block;
        position: absolute;
        right: 2rem;
        top: 2rem;
        font-size: 2rem;
        border: none;
        background-color:rgba(0, 0, 0, 0.361);
        color: white;
        width: 3rem;
        height: 3rem;
    }
    .service {
        display: flex;
    }
    .linkes{
        display: flex;
        flex-direction: column;
    }
    .linkes a{
        margin-bottom: 1rem;
        color: white;
        font-size: 2rem;
    }
    .service-button{
        display: none;
    }
    .about-contact-login {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* position: relative;
        top: ; */
        margin-left: -7.5rem;
    }
    .about-contact-login a{
        color: white;
        font-size: 2rem;
    }
    .left-rignt {
        display: flex;
    }

    .left {
        width: 55vw;
        display: flex;
        flex-direction: column;
    }
    .search-filter {
        width: 60vw;
        display: flex;
        flex-direction: column;
    }

    .search {
        width: 37vw;
    }

    .search form {
        display: flex;
    }

    .filter {
        width: 23vw;
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .filter form {
        display: flex;
    }

    .right {
        width: 40vw;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .right img {
        width: 100%;
        margin-top: 1rem;
        margin-right: 1rem;
    }

    .hospital {
        width: 90vw;
        display: flex;
        flex-direction: column;
    }

    .cards-box {
        display: grid;
        grid-template-columns: 20rem 20rem;
        justify-content: center;
        align-items: center;
        width: 90vw;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 15rem;
        height: 20rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    footer {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .footer_content {
        display: flex;
        width: 90vw;
    }
    
    .address {
        display: flex;
        flex-direction: column;
        width: 60vw;
    }

    .service-footer {
        display: flex;
        flex-direction: column;
        width: 60vw;
    }

    .about-follow {
        display: flex;
        flex-direction: column;
        width: 40vw;
    }

    .Footer-about {
        display: flex;
        flex-direction: column;
    }

    .follow {
        display: flex;
        flex-direction: column;
    }

    .copyright {
        margin-top: 2rem;
        width: 20rem;
    }
    .left_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .images audio{
        width: 30vw;
    }
    .leftonmainpage{
        width: 80vw;
    }
    .rightonmainpage{
        width: 80vw;
    }
}
@media(max-width:675px){
    .websitename {
        width: 40vw;
        display: flex;
        justify-content: flex-end;
    }
    .nav {
        width: 40vw;
        display: flex;
        justify-content: flex-end;
    }
    .nevcontent{
        width: 100vw;
        background-color: #00000093;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        display: none;
    }
    .exitbutton{
        display: block;
        position: absolute;
        right: 2rem;
        top: 2rem;
        font-size: 2rem;
        border: none;
        background-color:rgba(0, 0, 0, 0.361);
        color: white;
        width: 3rem;
        height: 3rem;
    }
    .service {
        display: flex;
    }
    .linkes{
        display: flex;
        flex-direction: column;
    }
    .linkes a{
        margin-bottom: 1rem;
        color: white;
        font-size: 2rem;
    }
    .service-button{
        display: none;
    }
    .about-contact-login {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        /* position: relative;
        top: ; */
        margin-left: -7.5rem;
    }
    .about-contact-login a{
        color: white;
        font-size: 2rem;
    }
    .button-hidden {
        display: block;
        background-color: white;
    }
    .left-rignt {
        display: flex;
        flex-direction: column;
    }

    .left {
        width: 90vw;
        display: flex;
        flex-direction: column;
    }
    .left h2{
        font-size: 1.7rem;
    }
    .left p{
        width: 100%;
    }
    .filter{
        margin-left: 1rem;
        margin-top: 1rem;
    }
    .search-filter {
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .search {
        width: 60vw;
        
    }
    .search form {
        display: flex;
    }
    .filter {
        width: 60vw;
    
    }

    .filter form {
        display: flex;
    }

    .right {
        width: 90vw;
    }
    .right img {
        width: 100%;
        margin-top: 1rem;
    }

    .hospital {
        width: 90vw;
        display: flex;
        flex-direction: column;
    }

    .cards-box {
        display: grid;
        grid-template-columns: 20rem;
        justify-content: center;
        align-items: center;
        width: 90vw;
    }

    .cards {
        display: flex;
        flex-direction: column;
        width: 18rem;
        height: 22rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    footer {
        display: flex;
        width: 100vw;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .footer_content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
    }

    .address {
        display: flex;
        flex-direction: column;
        width: 80vw;
    }
    .service-footer {
        display: flex;
        flex-direction: column;
        width: 80vw;
    }
    .about-follow {
        display: flex;
        flex-direction: column;
        width: 80vw;
    }

    .Footer-about {
        display: flex;
        flex-direction: column;
    }

    .follow {
        display: flex;
        flex-direction: column;
    }

    .copyright {
        margin-top: 2rem;
        width: 20rem;
    }
    .Loginform {
        width: 20rem;
        height: 15rem;
        background-color: rgb(206, 206, 206);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
    }

    .username {
        display: flex;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .password {
        display: flex;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    #username {
        margin-left: 1rem;
    }

    #password_for_login {
        margin-left: 1.2rem;
    }
    .forgotpassword{
        margin-left: 4rem;
    }
    .signupform {
        width: 20rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fullname label h3 {
        font-size: .8rem;
        margin-left: 1rem;
    }

    #Full_Name {
        margin-left: 3.8rem;
        width: 8rem;
    }

    .email label h3 {
        font-size: .8rem;
        margin-left: 1rem;
    }

    #Email {
        margin-left: 5.5rem;
        width: 8rem;
    }

    .username label h3 {
        font-size: .8rem;
        margin-left: 1rem;
    }

    #Username {
        margin-left: 3.7rem;
        width: 8rem;
    }

    .password label h3 {
        font-size: .8rem;
        margin-left: 1rem;
    }

    #password {
        margin-left: 3.8rem;
        width: 8rem;
    }

    .confirm_password label h3 {
        font-size: .8rem;
        margin-left: 1rem;
    }

    #confirm_password {
        margin-left: .5rem;
        width: 8rem;
        height: 1rem;
    }
    #Signup_button {
        margin-left: 5rem;
        width: 7rem;
        height: 1.5rem;
        border: none;
        border-radius: .5rem;
        background-color: white;
        margin-top: 1rem;
        margin-bottom: 1rem;
        color: black;
    }

    .left_right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .images audio{
        width: 45vw;
    }
    .leftonmainpage{
        width: 80vw;
    }
    .rightonmainpage{
        width: 80vw;
    }
    .services_list {
        width: 80vw;
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
    }
    @media(max-width:320px){
        .cards-box {
            display: grid;
            grid-template-columns: 15rem;
            justify-content: center;
            align-items: center;
            width: 90vw;
        }
        .cards{
            width: 70vw;
            height: 20rem;
        }
        #searchlable{
            display: none;
        }
        #search{
            width: 4rem;
        }
    }

}
#privates {
    display: block;
}
#public {
    display: block;
}
#lab{
    display: block;
}
